<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Basics'/>
        <page name='BasicOprators'/>
        <page name='StringAndCharacters'/>
        <page name='CollectionTypes'/>
        <page name='ControlFlow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumeration'/>
        <page name='StructuresAndClasses'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
    </pages>
</playground>