<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Basics'/>
        <page name='CollectionTypes'/>
        <page name='BasicOprators'/>
        <page name='Closures'/>
        <page name='ControlFlow'/>
        <page name='Enumeration'/>
        <page name='Functions'/>
        <page name='Inheritance'/>
        <page name='Methods'/>
        <page name='Properties'/>
        <page name='StringAndCharacters'/>
        <page name='StructuresAndClasses'/>
        <page name='Subscripts'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='OptionalChaining'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='OpaqueTypes'/>
        <page name='AccessControl'/>
    </pages>
</playground>